# ✅ MongoDB connection string
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>

# ✅ Secret key used by NextAuth for JWT encryption
NEXTAUTH_SECRET=460849b3de86a2d1a67709f9a72fed02608d73615d47ed301ae0125837c62204

# ✅ Secret key used for hashing OTP codes securely (HMAC SHA-256)
OTP_SECRET=bc2e3b083f2d22b48c1caf26eb27c5408fc1e8e43d0fe4f866f25f4ec962c25caabeaa0061014314f71f171a66cf98c48f42405b246b018e4d9f770b54c701fa

# ✅ Melipayamak SMS Panel credentials
MELIPAYAMAK_USERNAME=your_melipayamak_username
MELIPAYAMAK_PASSWORD=your_melipayamak_password
MELIPAYAMAK_FROM_NUMBER=3000XXXXXXX  # e.g. 300012345678

# ✅ Email Services 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=example@gmail.com
EMAIL_PASS=XXXXXXX # app password in gmail
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ✅ zarinpal Services 
ZARINPAL_MERCHANT_ID=1c3bb903-4882-4a3c-bfcc-a7d44ee3c726
